CCEffect %{
  techniques:
  - name: transparent
    passes:
    - vert: scratch-vs:vert
      frag: scratch-fs:frag
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      depthStencilState:
        depthTest: false
        depthWrite: false
      properties:
        dirtTex:        { value: white, editor: { displayName: DirtTexture } }
        scratchMaskTex: { value: black, editor: { displayName: ScratchMask } }
}%

// 2D Sprite 专用顶点着色器：顶点已在世界空间，只乘 ViewProj，不乘 cc_matWorld。
CCProgram scratch-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec2 v_uv;
  out vec4 v_color;

  vec4 vert () {
    vec4 pos = cc_matViewProj * vec4(a_position, 1.0);
    v_uv    = a_texCoord;
    v_color = a_color;
    return pos;
  }
}%

CCProgram scratch-fs %{
  precision highp float;
  #include <legacy/output>

  in vec2 v_uv;
  in vec4 v_color;

  uniform sampler2D dirtTex;
  uniform sampler2D scratchMaskTex;

  vec4 frag () {
    vec4 dirt = texture(dirtTex, v_uv);
    vec4 mask = texture(scratchMaskTex, vec2(v_uv.x, 1.0 - v_uv.y));

    float erased = mask.r;
    dirt.a *= (1.0 - erased);

    if (dirt.a < 0.01) {
      discard;
    }

    return CCFragOutput(dirt);
  }
}%
